正常安装，选择ssh,mail,dns服务
这样会自动安装mysql,postfix

修改ip
/etc/network/interfaces

iface	eth0 inet static
address XX.XX.XX.XX
netmask 255.255.255.XXX
gateway XX.XX.XX.XX

修改dns
/etc/resolvconf/resolv.conf.d/base

nameserver 8.8.8.8

更新服务器
apt-get update
apt-get upgrade

查看系统服务自动启动
sudo apt-get install sysv-rc-conf
sudo sysv-rc-conf
可以用这个关闭apache2服务

安装nginx
apt-get install nginxyan

安装php服务
sudo apt-get install php5-fpm php5-mysql

配置
sudo nano /etc/php5/fpm/php.ini

cgi.fix_pathinfo=0

sudo service php5-fpm restart

配置
sudo nano /etc/nginx/sites-available/default

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    server_name server_domain_name_or_IP;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

sudo service nginx restart

//www.phpmyadmin.net
下载phpmyadmin 并安装
mv config.sample.inc.php config.inc.php
$cfg['Servers'][$i]['auth_type'] = 'http';
$cfg['blowfish_secret'] = 'a2ds3s23'; 
ln -s /home/yang/phpMyAdmin /usr/share/nginx/html/mysqldb



ssl配置
openssl rsa -in ssl.key -out ssl.key.unsecure

server { 
server_name www.yixuanrobot.com; 
listen  443; 
index index.html index.htm index.php; 

ssl on;
ssl_certificate 	/home/yang/key/ssl.crt;
ssl_certificate_key 	/home/yang/key/ssl.key.unsecure;
ssl_session_timeout 5m;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
ssl_prefer_server_ciphers on;
} 

配置完了点
nginx -s reload


//配置zencart规则
/etc/nginx/conf.d/zencart.conf

location / {

if (!-e $request_filename)
{
#————————zen-cart start——————

# From Ultimate SEO URLs
rewrite "^(.*)-p-(.*).html" /index.php?main_page=product_info&products_id=$2&% last;
rewrite "^(.*)-c-(.*).html" /index.php?main_page=index&cPath=$2&% last;
rewrite "^(.*)-m-([0-9]+).html" /index.php?main_page=index&manufacturers_id=$2&% last;
rewrite "^(.*)-pi-([0-9]+).html" /index.php?main_page=popup_image&pID=$2&% last;
rewrite "^(.*)-pr-([0-9]+).html" /index.php?main_page=product_reviews&products_id=$2&% last;
rewrite "^(.*)-pri-([0-9]+).html" /index.php?main_page=product_reviews_info&products_id=$2&% last;


# For Open Operations Info Manager
rewrite "^(.*)-i-([0-9]+).html" /index.php?main_page=info_manager&pages_id=$2&% last;

# For dreamscape’s News & Articles Manager
rewrite "^news/?" /index.php?main_page=news&% last;
rewrite "^news/rss.xml" /index.php?main_page=news_rss&% last;
rewrite "^news/archive/?" /index.php?main_page=news_archive&% last;
rewrite "^news/([0-9]{4})-([0-9]{2})-([0-9]{2}).html" /index.php?main_page=news&date=$1-$2-$3&% last;
rewrite "^news/archive/([0-9]{4})-([0-9]{2}).html" /index.php?main_page=news_archive&date=$1-$2&% last;
rewrite "^news/(.*)-a-([0-9]+)-comments.html" /index.php?main_page=news_comments&article_id=$2&% last;
rewrite "^news/(.*)-a-([0-9]+).html" /index.php?main_page=news_article&article_id=$2&% last;

# All other pages
# Don’t rewrite real files or directories
#RewriteCond %{REQUEST_FILENAME} !-f [NC]
#RewriteCond %{REQUEST_FILENAME} !-d
rewrite "^(.*).html" /index.php?main_page=$1&% last;
#—————————-zen-cart end—————–

}
}


location ~ -p-(?<id>[0-9]+)\.html$ { rewrite ^ /index.php?main_page=product_info&products_id=$2&% last; }
location ~ -c-(?<id>[0-9_]+)\.html$ { rewrite ^ /index.php?main_page=index&cPath=$2&% last; }
location ~ -m-(?<id>[0-9]+)\.html$ { rewrite ^ /index.php?main_page=index&manufacturers_id=$2&% last; }
location ~ -pi-(?<id>[0-9]+)\.html$ { rewrite ^ /index.php?main_page=popup_image&pID=$2&% last; }
location ~ -pr-(?<id>[0-9]+)\.html$ { rewrite ^ /index.php?main_page=product_reviews&products_id=$2&% last; }
location ~ -pri-(?<id>[0-9]+)\.html$ { rewrite ^ /index.php?main_page=product_reviews_info&products_id=$2&% last; }


location ~ news/?$ { rewrite ^ /index.php?main_page=news&% last; }
location ~ news/rss\.xml$ { rewrite ^ /index.php?main_page=news_rss&% last; }
location ~ news/archive/?$ { rewrite ^ /index.php?main_page=news_archive&% last; }
location ~ news/([0-9]{4})-([0-9]{2})-([0-9]{2})\.html$ { rewrite ^ /index.php?main_page=news&date=$1-$2-$3&% last; }
location ~ news/archive/([0-9]{4})-([0-9]{2})\.html$ { rewrite ^ /index.php?main_page=news_archive&date=$1-$2&% last; }
location ~ news/(.*)-a-([0-9]+)-comments\.html$ { rewrite ^ /index.php?main_page=news_comments&article_id=$2&% last; }
location ~ news/(.*)-a-([0-9]+)\.html$ { rewrite ^ /index.php?main_page=news_article&article_id=$2&% last; }


//
server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name www.yixuanrobot.com;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

        # Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests
        #location /RequestDenied {
        #       proxy_pass http://127.0.0.1:8080;
        #}

        error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #       # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        #
        #       # With php5-cgi alone:
        #       fastcgi_pass 127.0.0.1:9000;
        #       # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}


server {
        listen 443 default_server;
        listen [::]:443 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name www.yixuanrobot.com;

        ssl on;
        ssl_certificate         /home/yang/key/ssl.crt;
        ssl_certificate_key     /home/yang/key/ssl.key.unsecure;
        ssl_session_timeout 5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

        # Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests
        #location /RequestDenied {
        #       proxy_pass http://127.0.0.1:8080;
        #}

        error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #       # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        #
        #       # With php5-cgi alone:
        #       fastcgi_pass 127.0.0.1:9000;
        #       # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}

$CONF['setup_password'] = '8778f9059f4d78350a296dea32d69695:84d140b87768ba39f3246dd43f67131ce2431407';
tar -xzvf .tar.gz


nginx rules
	rewrite ^/(.*)-p-(.*).html$ /product_info.php?products_id=$2&$args;
	rewrite ^/(.*)-c-(.*).html$ /index.php?cPath=$2&$args;
	rewrite ^/(.*)-m-(.*).html$ /index.php?manufacturers_id=$2&$args;
	rewrite ^/(.*)-pi-(.*).html$ /popup_image.php?pID=$2&$args;
	rewrite ^/(.*)-by-(.*).html$ /all-products.php?fl=$2&$args;
	rewrite ^/(.*)-t-(.*).html$ /articles.php?tPath=$2&$args;
	rewrite ^/(.*)-a-(.*).html$ /article_info.php?articles_id=$2&$args;
	rewrite ^/(.*)-au-(.*).html$ /articles.php?authors_id=$2&$args;
	rewrite ^/(.*)-pr-(.*).html$ /product_reviews.php?products_id=$2&$args;
	rewrite ^/(.*)-pri-(.*).html$ /product_reviews_info.php?products_id=$2&$args;
	rewrite ^/(.*)-f-(.*).html$ /faqdesk_info.php?faqdesk_id=$2&$args;
	rewrite ^/(.*)-fc-(.*).html$ /faqdesk_index.php?faqPath=$2&$args;
	rewrite ^/(.*)-fri-(.*).html$ /faqdesk_reviews_info.php?faqdesk_id=$2&$args;
	rewrite ^/(.*)-fra-(.*).html$ /faqdesk_reviews_article.php?faqdesk_id=$2&$args;
	rewrite ^/(.*)-i-(.*).html$ /information.php?info_id=$2&$args;
	rewrite ^/(.*)-links-(.*).html$ /links.php?lPath=$2&$args;
	rewrite ^/(.*)-pm-([0-9]+).html$ /info_pages.php?pages_id=$2&$args;
	rewrite ^/(.*)-n-(.*).html$ /newsdesk_info.php?newsdesk_id=$2&$args;
	rewrite ^/(.*)-nc-(.*).html$ /newsdesk_index.php?newsPath=$2&$args;
	rewrite ^/(.*)-nri-(.*).html$ /newsdesk_reviews_info.php?newsdesk_id=$2&$args;
	rewrite ^/(.*)-nra-(.*).html$ /newsdesk_reviews_article.php?newsdesk_id=$2&$args;
	rewrite ^/(.*)-po-([0-9]+).html$ /pollbooth.php?pollid=$2&$args;



sudo php5enmod mcrypt
sudo service apache2 restart


//安装mcrypt插件
sudo apt-get install mcrypt php5-mcrypt
sudo php5enmod mcrypt
sudo service php5-fpm restart
sudo service nginx restart


//
cp -r -f


google 翻译
<div id="google_translate_element"></div>
<script>
function googleTranslateElementInit() {
	new google.translate.TranslateElement({
	pageLanguage: 'auto',
	autoDisplay: false
	}, 'google_translate_element');
}
</script>

<!-- Begin google translate -->
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- End google translate -->
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-7286851-2', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


fonts.googleapis.com


第一个文件：
文件：admin/view/stylesheet/stylesheet.css

找到如下代码
import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,greek-ext,vietnamese);

将 fonts.googleapis.com 替换成 fonts.useso.com


第二个文件
catalog/view/theme/default/template/common/header.tpl
找到如下代码
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />

将 fonts.googleapis.com 替换成 fonts.useso.com
